<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">
    
        
            <meta name="subtitle" content="暮秋小屋">
            
                
                    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">
                    
                        
                            <meta name="keywords" content="韩暮秋,MuqiuHan,'Muqiu Han', 'muqiu han', muqiuhan">
                            

                                

                                    <title>
                                        
                                            二〇二五年十一月七日 | 
                                                    暮秋小屋
                                    </title>

                                    
                                        
                                            <link rel="icon" href="/favicon.ico">
                                            

                                                <style>
                                                    @font-face {
                                                        font-family: CarroisSong;
                                                        src: url('/fonts/CarroisSong.ttf');
                                                    }
                                                </style>

                                                
                                                    
                                                        <!-- stylesheets list from _config.yml -->
                                                        
                                                            <link rel="stylesheet" href="/css/style.css">
                                                            
                                                                

                                                                    
                                                                        
                                                                            <!-- scripts list from _config.yml -->
                                                                            
                                                                                <script
                                                                                    src="/js/menu.js"></script>
                                                                                
                                                                                    

                                                                                        
                                                                                            
                                                                                                <script
                                                                                                    src="https://polyfill.alicdn.com/polyfill.js?features=es6"></script>
                                                                                                <script
                                                                                                    id="MathJax-script"
                                                                                                    async
                                                                                                    src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
                                                                                                

                                                                                                    
                                                                                                        
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
              暮秋小屋
                
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
                <li class="menu-item">
                  <a href="/">
                    主页
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/categories/gallery/">
                    日记本
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Medicine/">
                    医学
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Technique/">
                    计算机/互联网
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Life/">
                    生活
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/archives">
                    全部
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/about">
                    关于
                  </a>
                </li>
                
                  
                    
                      <li class="menu-item search-btn">
                        <a href="#">Search</a>
                      </li>
                      
        </ul>
      </nav>
    </div>
  </div>
</div>

      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                二〇二五年十一月七日
            
            
        </div>
        <span class="post-date">
            Nov 7, 2025
        </span>
    </div>
    <div class="post-img">
        
            <img src="/img/%E6%97%A5%E8%AE%B0/%E4%BA%8C%E3%80%87%E4%BA%8C%E4%BA%94%E5%B9%B4%E5%8D%81%E4%B8%80%E6%9C%88%E4%B8%83%E6%97%A5.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>灰石镇没有春天。或者说，这里的春天来得太晚，走得又太快，像个怕生的客人，匆匆瞥一眼屋里的穷苦，就扭头溜了。留下的，是漫长的冬。</p>
<p>小石头生在灰石镇，长在灰石镇。镇子的名字来源于附近那座被挖空了肚子的灰石山。几十年前，山里还有煤，镇子也曾随着轰鸣的矿车热闹过一阵子。男人们把脸熏得跟锅底一样黑，换回能让炉火烧旺一个冬天的碎煤。女人们的咳嗽声，也总被机器的嘈杂盖过去。</p>
<p>等到山空了，机器哑了，就只剩下一代代人肺里积下的煤灰，和刻在骨头里的寒冷。</p>
<p>年轻人走了大半，去山外面寻找能晒到太阳的活计。</p>
<p>剩下的，都是些像小石头这样半大的孩子，和舍不得离开故土，或是无法离开的老人。</p>
<p>今年的冬天来得尤其早，十月刚过，第一场雪就落了下来，贴着地面，把泥土冻得像铁块。</p>
<p>风从山谷的缺口灌进来，尖利地刮在脸上，镇上最后那点分配的煤，堆在村头的老槐树下，用厚厚的油布盖着，是所有人的命根子。谁家都分得不多，只能在一天最冷的时候烧上一小会儿，暖暖屋子，做顿饭。剩下的时间，就得靠自己。</p>
<p>奶奶的咳嗽声把小石头从梦里拽了出来。那声音又干又涩，像一把生了锈的锯子，在使劲拉扯着一截枯木。</p>
<p>睁开眼，屋里还是灰蒙蒙的。窗户纸上结了一层白霜，画着些看不懂的山水，把外面最后那点光也挡住了。</p>
<p>他吸了吸鼻子，一股冷气直往肺里钻。被子里的那点热乎气是夜里攒下来的，现在也散得差不多了。</p>
<p>把头缩进被窝，能闻到一股旧棉絮和太阳晒过（其实是烟火熏过）的味道。</p>
<p>“石头，醒了？”奶奶的声音从外屋传来。</p>
<p>“醒了。”应了一声，他不情愿地从被子里爬出来。衣服就压在枕头边，穿在身上的时候，布料冷得像冰，激得他打了个哆嗦。</p>
<p>外屋，奶奶正佝偻着身子，往炉子里塞几根捡来的干树枝。</p>
<p>火苗很小，舔着黑乎乎的锅底，冒出些呛人的烟。她的头发全白了，梳得整整齐齐，只是脸上和手上的褶子多得像干裂的土地。</p>
<p>“锅里给你温了点米糊。”她说，又是一阵压抑的咳嗽。</p>
<p>小石头端起那碗温吞吞的米糊，稀得能照出人影。喝下去，肚子里总算有了点东西，驱散了些寒气。</p>
<p>“爷爷呢？”</p>
<p>“去后山了。”奶奶看着炉子里微弱的火光，眼神里有些发愁，“说趁着雪还没下厚，再去拾点柴火。”</p>
<p>小石头放下碗，拿起墙角的旧麻袋和一把小柴刀。那柴刀的口卷了刃，是他爹走之前留下的。他爹说，男人得有把刀，哪怕是砍柴的。</p>
<p>“我去找爷爷。”</p>
<p>“穿厚实点，把那件旧棉袄套上。”奶奶叮嘱道。</p>
<p>棉袄又重又硬，里面的棉花早就结成了块，穿在身上像披了层盔甲。</p>
<p>可它挡风。</p>
<p>在灰石镇，挡风比什么都重要。</p>
<p>出了门，寒风立刻裹了上来。整个镇子静悄悄的，只有风声。屋顶上、路上、枯树枝上，都覆着一层薄薄的白。</p>
<p>远处那座灰石山，像个披着孝服的巨人，沉默地立着。它的轮廓在灰白的天空下显得格外清晰，也格外寂寞。</p>
<p>通往后山的路不好走，冻硬的泥土上结着冰，一脚踩上去就“嘎吱”一声。小石头深一脚浅一脚地往上爬，眼睛在稀疏的林子里搜索着。</p>
<p>在一片光秃秃的杨树林里，他看见了爷爷。爷爷的背影瘦小，正费力地用手去掰一棵枯树上摇摇欲坠的树枝。听见小石头的脚步声，回过头来，布满皱纹的脸被风吹得通红。</p>
<p>“你来干啥？天这么冷，在家待着。”</p>
<p>“我帮你。”他把麻袋扔在地上，抽出柴刀，去砍那些低处的、结实的枝杈。</p>
<p>“别砍活的，”爷爷赶紧说，“那都是明年的指望。就捡那些干的，风吹掉下来的。”</p>
<p>爷孙俩，就在这片萧瑟的林子里，像两只准备过冬的蚂蚁，一点点地搜集着能燃烧的东西。</p>
<p>干树枝、枯树叶、甚至几颗松塔，什么都不放过。爷爷的手指已经冻得不怎么灵活了，但他还是固执地把每一根捡起来的树枝都用膝盖顶着，掰成差不多的长短，整整齐齐地码放。</p>
<p>“爷爷，山外面是什么样的？”小石头一边把柴火装进麻袋，一边问。这是他问过很多遍的问题。</p>
<p>爷爷直起腰，捶了捶后背，目光越过小石头的头顶，望向山谷的豁口。那里，是通往外面世界的唯一通道。</p>
<p>“山外面……”他哈出一口白气，“天比这儿蓝，地比这儿平。到了冬天，人家屋里烧着暖气，穿件单衣都出汗。”</p>
<p>“我爹他们，就是去的那样的地儿吧？”</p>
<p>爷爷沉默了。他低头看了看自己粗糙的手，那上面全是裂口和小小的伤疤。</p>
<p>“他们不容易。”过了很久，他才轻轻说了一句，“你在家，把书念好。以后，你也从那口子走出去，别再回来。”</p>
<p>小石头不知道该怎么接话。</p>
<p>他有时候想离开，想去看看爷爷说的那种蓝天。</p>
<p>但有时候，又害怕离开。</p>
<p>这里有爷爷奶奶，有房前屋后他熟悉的每一块石头。</p>
<p>回家的路上，小石头背着半麻袋柴禾，爷爷拄着一根粗树枝跟在后面。夕阳是灰黄色的，没什么温度，徒劳地挂在山尖上。雪又开始下了，细细的，像撒盐一样。</p>
<p>走到镇口的老槐树下，张屠夫家的婆娘正和守着煤堆的李大爷吵架。</p>
<p>“我家男人在矿上把腰都累断了，多分两块煤怎么了？孩子冻得直哭！”女人的声音尖利又沙哑。</p>
<p>“这是大家伙的，说好了一家多少就是多少，谁家不难？”李大爷裹着军大衣，脸冻得发紫，就是不松口。</p>
<p>周围围着几个看热闹的人，都缩着脖子，揣着手，谁也不说话。这种争吵，在冬天是常有的事。一小块煤，有时候就是人命。</p>
<p>爷爷拉着小石头，绕开了人群。他什么也没说，只是脚步更快了些。</p>
<p>回到家，把捡来的柴火小心地堆在墙角。奶奶已经把晚饭做好了，一锅红薯稀饭，还有一碟黑乎乎的咸菜。</p>
<p>把那几块分来的煤球小心翼翼地夹了两块放进炉子，火“呼”地一下旺了起来。</p>
<p>屋里顿时暖和了许多，玻璃上的霜也开始融化，变成一道道水痕，像这小镇流不出的眼泪。</p>
<p>就着那点温暖，默默地喝着稀饭。</p>
<p>炉火的光映在每个人的脸上，明明暗暗。</p>
<p>小石头知道，这一麻袋的柴火，省着点烧，也撑不过十天。</p>
<p>十天之后呢？</p>
<p>他不知道，他只知道，这个冬天，才刚刚开始。</p>
<p>夜晚来临的时候，风会把整个灰石镇抱得更紧，像要把最后一点温度也挤出去。</p>
<p>而他们，就像炉子里那两块小小的煤球，不知道自己还能燃烧多久。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/10/31/%E4%BA%8C%E3%80%87%E4%BA%8C%E4%BA%94%E5%B9%B4%E5%8D%81%E6%9C%88%E4%B8%89%E5%8D%81%E4%B8%80%E6%97%A5/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                韩暮秋 | 
            
            
                希望路过的人可以添点柴火让这里暖和点
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
