<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">


    <meta name="subtitle" content="暮秋小屋">


    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">


    <meta name="keywords" content="韩暮秋,MuqiuHan,'Muqiu Han', 'muqiu han', muqiuhan">




<title>急诊与灾难医学--烧伤 | 暮秋小屋</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.ico" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">日记本</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Medicine/">医学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Technique/">计算机科学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Life/">生活</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">关于</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Medicine/">
                            Medicine
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                急诊与灾难医学--烧伤
            
            
        </div>
        <span class="post-date">
            Jan 25, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>烧伤，烫伤是一个很常见的急诊意外损伤，这里科普一下相关的知识。</p>
<h2 id="临床特点"><a href="#临床特点" class="headerlink" title="临床特点"></a>临床特点</h2><p>烧伤组织出现变性坏死，体液渗出引起组织水肿，变性，小面积的浅度烧伤，体液渗出有限，经过代偿之后不会影响身体的有效循环血量，大面积或者深度的烧伤，会因为大量渗出，休克，感染等病理变化导致并发脓毒症和多器官功能衰竭。</p>
<h3 id="烧伤面积判断"><a href="#烧伤面积判断" class="headerlink" title="烧伤面积判断"></a>烧伤面积判断</h3><p>首先我们要估算烧伤的面积，也就是判断皮肤烧伤区占人体表面积的百分比，最常用的是九分法和手掌法，前者用于大面积烧伤，后者用于小面积烧伤。</p>
<ul>
<li>手掌法：病人的五个手指并拢后，手掌的面积估算为 1% 体表面积。</li>
<li>九分法：</li>
</ul>
<table>
<thead>
<tr>
<th>部位</th>
<th>成人各部位面积（%）</th>
<th>小儿各部位面积（%）</th>
</tr>
</thead>
<tbody><tr>
<td>头额</td>
<td><code>9x1=9 (发部3,面部3,颈部3)</code></td>
<td><code>9 + (12-年龄) </code></td>
</tr>
<tr>
<td>双上肢</td>
<td><code>9x2=18 (双手5, 双前臂6, 双上臂7)</code></td>
<td><code>9x2</code></td>
</tr>
<tr>
<td>躯干</td>
<td><code>9x3=27 (腰腹13, 背侧13，会阴1)</code></td>
<td><code>9x3</code></td>
</tr>
<tr>
<td>双下肢</td>
<td><code>9x5+1=45 (双臀5, 双大腿21, 双小腿13, 双足7)</code></td>
<td><code>46-(12-年龄)</code></td>
</tr>
</tbody></table>
<h3 id="烧伤深度判断"><a href="#烧伤深度判断" class="headerlink" title="烧伤深度判断"></a>烧伤深度判断</h3><p>三度四分法：</p>
<ul>
<li>I 度：仅伤及表皮浅层</li>
<li>浅 II 度：伤及表皮的生发层与真皮乳头层</li>
<li>深 II 度：伤及皮肤真皮乳头层及部分真皮网状层</li>
<li>III 度：全皮层烧伤甚至达到皮下，肌肉或骨骼</li>
</ul>
<table>
<thead>
<tr>
<th>分度</th>
<th>皮损性状</th>
<th>皮损状态</th>
<th>感觉</th>
<th>预后</th>
</tr>
</thead>
<tbody><tr>
<td>I</td>
<td>粉红或红色</td>
<td>干燥</td>
<td>疼痛</td>
<td>数天</td>
</tr>
<tr>
<td>浅 II</td>
<td>粉红或大水疱</td>
<td>潮湿</td>
<td>疼痛</td>
<td>2 ～ 3周</td>
</tr>
<tr>
<td>深 II</td>
<td>粉红或出血性水疱</td>
<td>潮湿</td>
<td>疼痛</td>
<td>数周，可能发展为 III 度，需植皮</td>
</tr>
<tr>
<td>III</td>
<td>白色或褐色</td>
<td>干燥似皮革</td>
<td>无感觉</td>
<td>需切痂皮，植皮，皮瓣移植或截肢</td>
</tr>
</tbody></table>
<p>根据以上的参考，可以把伤情分为四类：</p>
<ol>
<li>轻度烧伤：总面积 9% 以下的 II 度烧伤</li>
<li>中度烧伤：II 度烧伤总面积达 10%～29% ，或 III 度烧伤面积在 9% 以下。</li>
<li>重度烧伤：烧伤面积达到 30%～49%，III 度烧伤面积达到 10%～19%，或烧伤面积虽然不足 30% ，但全身情况较重或已经有休克，复合伤，呼吸道吸入性损伤或化学中毒等并发症</li>
<li>特重度烧伤：烧伤面积 50% 以上，III 度烧伤面积在 20% ，有严重并发症</li>
</ol>
<hr>
<p><strong>根据烧伤病史和临床表现，要注意包括对烧伤严重程度的判断，烧伤原因的鉴别，需要派出电和化学烧伤</strong></p>
<hr>
<h2 id="急诊处理"><a href="#急诊处理" class="headerlink" title="急诊处理"></a>急诊处理</h2><h3 id="现场急救"><a href="#现场急救" class="headerlink" title="现场急救"></a>现场急救</h3><ol>
<li>迅速脱离热源，褪去衣物，不可粗暴剥脱。在现场可用干净敷料或布织物保护伤处，立即送医</li>
<li>初步判断伤情，如有大出血，窒息，开放性气胸，严重中毒，立即组织抢救<blockquote>
<p>烧伤常伴呼吸道受烟雾，热力灼伤<br>切记注意有无呼吸道吸入性损伤，保持呼吸通畅，<strong>必要时切开气管</strong><br>出现心脏骤停，确认环境安全后，迅速心肺复苏</p>
</blockquote>
</li>
<li>轻度烧伤，特别是四肢烧伤，立即用冷水连续冲洗或浸泡</li>
<li>大面积烧伤，立即建立静脉通道，予以补液，抗休克治疗</li>
<li>转运伤员就近原则，严重烧伤早期，<strong>切忌长途转运</strong></li>
</ol>
<h3 id="急诊治疗"><a href="#急诊治疗" class="headerlink" title="急诊治疗"></a>急诊治疗</h3><h4 id="轻度烧伤"><a href="#轻度烧伤" class="headerlink" title="轻度烧伤"></a>轻度烧伤</h4><blockquote>
<p>处理创面，<strong>小心</strong> 剔净创面周围毛发，清洁健康皮肤，去除异物。</p>
</blockquote>
<ul>
<li>I 度创面无需处理，外敷清凉药物即可</li>
<li>浅 II 度，如果水疱完整，不要动它，如果水疱很大，用消毒空针去抽水疱液，然后消毒包扎，如果水疱已经撕破，用无菌纱布，油性敷料包扎。创面无感染无需经常换药，面颈部和会阴部烧伤可以予以暴露，关节部位 II～III 度必须用夹板固定关节，按需用止痛镇静药物，酌情使用破伤风抗毒素。</li>
</ul>
<h1 id="中度及以上烧伤立刻运送至有烧伤专科的医院"><a href="#中度及以上烧伤立刻运送至有烧伤专科的医院" class="headerlink" title="中度及以上烧伤立刻运送至有烧伤专科的医院"></a>中度及以上烧伤立刻运送至有烧伤专科的医院</h1><p>处理要点：</p>
<ol>
<li>吸氧，呼吸支持，建立输液通道，留置尿管，观察每小时尿量，比重，pH，有无血红蛋白尿，肌红蛋白尿。</li>
<li>估算烧伤面积，深度</li>
<li>液体复苏，抗休克，应用林格氏液，生理盐水，葡萄糖液，胶体溶液</li>
<li>创面处理（烧伤清除术，创面覆盖物应用，环状焦痂切开减压术，植皮术）</li>
<li>镇静，止痛</li>
<li>如果创面污染重，注射破伤风抗毒血清</li>
<li>抗感染，积极防治烧伤脓毒症</li>
<li>肠内肠外营养支持，尽量肠内营养</li>
<li>减少瘢痕，挛缩，进行功能康复</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《外科护理学【第六版】》</li>
<li>《烧伤外科学分册》</li>
<li>《急诊与灾难医学【第三版】》</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/02/07/%E4%BA%8C%E3%80%87%E4%BA%8C%E5%9B%9B%E5%B9%B4%E4%BA%8C%E6%9C%88%E4%B8%83%E6%97%A5/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/01/23/G-Machine/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                 | 
            
            
                希望路过的人可以添点柴火让这里暖和点
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
