<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">


    <meta name="subtitle" content="暮秋小屋">


    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">


    <meta name="keywords" content="韩暮秋,MuqiuHan,'Muqiu Han', 'muqiu han', muqiuhan">




<title>OCaml News 2024-3 | 暮秋小屋</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.alicdn.com/polyfill.js?features=es6"></script>
    <script id="MathJax-script" async src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            暮秋小屋
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">日记本</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Medicine/">医学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Technique/">计算机科学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Life/">生活</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">关于</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Technique/">
                            Technique
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/OCaml/">
                            OCaml
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                OCaml News 2024-3
            
            
        </div>
        <span class="post-date">
            Feb 26, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>o-新鲜事儿</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/ocaml-5-1-0-released/13021">OCaml 5.1.0 released</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/ann-dune-3-14/14096">[ANN] dune 3.14</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ocaml.codes/search/">code search</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/ann-ocaml-codes-code-search-for-opam-packages/14092">[ANN] ocaml.codes, code search for OPAM packages</a></p>
</li>
<li><p>用 livegrep 基于 opam 包的源码做的代码搜索，还挺方便的。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://melange.re/blog/posts/announcing-melange-3">Announcing Melange 3</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/ann-melange-3-0/14102">[ANN] Melange 3.0</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/learn-ocaml-1-0-is-out/14100">Learn-OCaml 1.0 is out!</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ocaml-sf.org/learn-ocaml-public/">https://ocaml-sf.org/learn-ocaml-public/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/owlbarn/owl">GitHub - owlbarn&#x2F;owl: Owl - OCaml Scientific Computing @ http://ocaml.xyz</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/owl-project-concluding/14117">Owl project concluding</a></p>
</li>
<li><p>经过八年的维护，Owl项目即将终止</p>
</li>
</ul>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><p>o-视频</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jvQ7fj9LlVA">Inferring Locality in OCaml | OCaml Unboxed</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AGu4AO5zO8o">OCaml Locals Save Allocations | OCaml Unboxed</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://watch.ocaml.org/w/qQzb94X9WM7zLif7FynPyN">Ocsigen: Developing Web and mobile applications in OCaml – Jérôme Vouillon &amp; Vincent Balat</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://watch.ocaml.org/w/iQNqZzA8gVmd4RQaycAwx4">Verifying an Effect-Based Cooperative Concurrency Scheduler in Iris by Adrian Dapprich</a></p>
</li>
</ul>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><p>o-博客 &#x2F; 文章 &#x2F; 帖子</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://priver.dev/blog/dbcaml/dbcaml/">Introducing DBCaml, Database toolkit for OCaml</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://priver.dev/blog/dbcaml/building-a-connnection-pool/">Building a Connnection Pool for DBCaml on top of riot</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ocamlpro.com/blog/2021_09_02_generating_static_and_portable_executables_with_ocaml/">Generating static and portable executables with OCaml</a></p>
</li>
<li><p>OCaml编译器没有内置生成静态可移植可执行文件的特性，这里提到了一些技巧</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/analog-of-promise-any-for-multicore-ocaml/14145">Analog of Promise.any() for Multicore OCaml</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/printf-vs-format/14130">Printf vs. Format?</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/how-to-represent-tuples-in-ast/14095">How to represent tuples in AST?</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/how-do-i-pass-an-unsigned-char-an-array-of-bytes-representing-binary-data-from-c-to-ocaml/14074">How do I pass an unsigned char * (an array of bytes representing binary data) from C to OCaml?</a></p>
</li>
</ul>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><p>o-未来</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLSe1U_5KanTeKt1h9t5vjYohYXepXDhPCru4tsms4OcI5k0Fkw/viewform?pli=1">How do we want to present OCaml to the World on OCaml.org?</a></p>
</li>
<li><p>一个问卷，用于更好的改进 <a target="_blank" rel="noopener" href="http://ocaml.org/">ocaml.org</a> 有关学术和工业应用板块的内容。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/feedback-help-wanted-upcoming-ocaml-org-cookbook-feature/14127">Feedback &#x2F; Help Wanted: Upcoming OCaml.org Cookbook Feature</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://ocaml.org/">ocaml.org</a> 准备上线一个cookbook页面，放一些如何用OCaml的生态解决常见需求的资源</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/state-of-compaction-in-ocaml-5/14121/1">State of compaction in OCaml 5?</a></p>
</li>
<li><p>OCaml 5.2 的 compact heap 会将未使用的内存返回给操作系统。在 OCaml 5 的 GC 中，小于 128byte 的块用大小隔离池进行管理，比如有一个池，处理大小为 3byte 的分配，另一个池处理大小为 4byte 的分配等等，这样的池在每个Domain里都有。用这个方法分配速度很快，因为不用找合适的内存间隙了，只要找正确的池大小就行。</p>
</li>
</ul>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a></h2><p>o-值得被注意的项目</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/mbarbin/vcs">GitHub - mbarbin&#x2F;vcs: A versatile OCaml library for Git interaction</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/a-versatile-ocaml-library-for-git-interaction-seeking-community-feedback/14155">A Versatile OCaml Library for Git Interaction - Seeking Community Feedback</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/dbcaml/dbcaml">GitHub - dbcaml&#x2F;dbcaml: DBCaml is a database library for OCaml</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/dbcaml-a-new-database-toolkit-built-on-riot/14150">DBcaml, a new database toolkit built on Riot</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/c-cube/fuseau">GitHub - c-cube&#x2F;fuseau: [alpha] lightweight fiber library for OCaml 5</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/ann-fuseau-0-1/14157">[ANN] fuseau 0.1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/issuu/ocaml-protoc-plugin">GitHub - issuu&#x2F;ocaml-protoc-plugin: ocaml-protoc-plugin</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/taking-over-maintanence-of-a-stale-project/14156">Taking over maintanence of a stale project</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/darrenldl/docfd">GitHub - darrenldl&#x2F;docfd: TUI multiline fuzzy document finder</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://discuss.ocaml.org/t/ann-docfd-tui-multiline-fuzzy-document-finder-2-2-0/14109/1">[ANN] Docfd: TUI multiline fuzzy document finder 2.2.0</a></p>
</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/03/22/%E4%BA%8C%E3%80%87%E4%BA%8C%E5%9B%9B%E5%B9%B4%E4%B8%89%E6%9C%88%E4%BA%8C%E5%8D%81%E4%BA%8C%E6%97%A5/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/02/07/%E4%BA%8C%E3%80%87%E4%BA%8C%E5%9B%9B%E5%B9%B4%E4%BA%8C%E6%9C%88%E4%B8%83%E6%97%A5/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                 | 
            
            
                希望路过的人可以添点柴火让这里暖和点
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
