<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">
    
        
            <meta name="subtitle" content="暮秋小屋">
            
                
                    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">
                    
                        
                            <meta name="keywords" content="韩暮秋,MuqiuHan,'Muqiu Han', 'muqiu han', muqiuhan">
                            

                                

                                    <title>
                                        
                                            二〇二五年十一月十四日 | 
                                                    暮秋小屋
                                    </title>

                                    
                                        
                                            <link rel="icon" href="/favicon.ico">
                                            

                                                <style>
                                                    @font-face {
                                                        font-family: CarroisSong;
                                                        src: url('/fonts/CarroisSong.ttf');
                                                    }
                                                </style>

                                                
                                                    
                                                        <!-- stylesheets list from _config.yml -->
                                                        
                                                            <link rel="stylesheet" href="/css/style.css">
                                                            
                                                                

                                                                    
                                                                        
                                                                            <!-- scripts list from _config.yml -->
                                                                            
                                                                                <script
                                                                                    src="/js/menu.js"></script>
                                                                                
                                                                                    

                                                                                        
                                                                                            
                                                                                                <script
                                                                                                    src="https://polyfill.alicdn.com/polyfill.js?features=es6"></script>
                                                                                                <script
                                                                                                    id="MathJax-script"
                                                                                                    async
                                                                                                    src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
                                                                                                

                                                                                                    
                                                                                                        
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
              暮秋小屋
                
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        菜单
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
                <li class="menu-item">
                  <a href="/">
                    主页
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/categories/gallery/">
                    日记本
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Medicine/">
                    医学
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Technique/">
                    计算机/互联网
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/tags/Life/">
                    生活
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/archives">
                    全部
                  </a>
                </li>
                
                  
            
                <li class="menu-item">
                  <a href="/about">
                    关于
                  </a>
                </li>
                
                  
                    
                      <li class="menu-item search-btn">
                        <a href="#">Search</a>
                      </li>
                      
        </ul>
      </nav>
    </div>
  </div>
</div>

      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                二〇二五年十一月十四日
            
            
        </div>
        <span class="post-date">
            Nov 14, 2025
        </span>
    </div>
    <div class="post-img">
        
            <img src="/img/%E6%97%A5%E8%AE%B0/%E4%BA%8C%E3%80%87%E4%BA%8C%E4%BA%94%E5%B9%B4%E5%8D%81%E4%B8%80%E6%9C%88%E5%8D%81%E5%9B%9B%E6%97%A5.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <p>地铁再挤，也挤不掉你钉在我棉袄上的那枚纽扣；城市再繁华，也遮不住你地下室门前那两棵桂花树的影子。距离和时间相乘，把你的一言一行都放大，放大到我走过的每一条街道，都能听见你的回声。</p>
<p>我买了最近的火车票。二十三个小时硬座，我盯着窗外从北到南的景色变化，才第一次看清中国有多大。那些掠过的村庄、田野、小镇，每一个都可能住着一个你，每一个又都不是你。你躺在我们家那间老屋里，屋子里还飘着艾草的香气，那是你头天晚上还在熏蚊子。</p>
<p>我手机里一直留着你的照片，照片里的你穿着我寄回家的那件藏青色外套，衣角压得整整齐齐，嘴角微微抿着，像是下一秒就要开口说：“这趟又乱花钱了。”</p>
<p>我盯着那张照片，算着我们分开的日子。</p>
<p>上次回家是春节，隔着三百零七天。上上次是去年端午，隔着五百二十一天。再往上数，把日子掰碎了算，原来我们相处的总和，还不到我离开家这些年的零头。</p>
<p>我总嫌你沉默。</p>
<p>你每天早上五点起床，熬粥、蒸馒头、腌咸菜，非得看着我喝下两大碗粥才罢休。我捂着肚子说撑，你就又盛一碗：“小孩子，胃是伸缩的。”</p>
<p>&quot;衣服破了要赶紧补，口子会越撕越大。&quot;我那件布衣磨破了，你说不碍事，非要用补鞋的线给我打个补丁。我死活不同意，说土得掉渣。你背过身去，就在地下室的小板凳上，就着那盏昏黄的灯，老花镜滑到鼻尖，一锥一针还是钉上了，和奶奶过了这么多年，小老头子也会使针线活了。</p>
<p>后来我穿着那件布衣去上大学，室友羡慕得不行，说是复古风。我嘴上说着&quot;我爷爷补的&quot;，心里却酸得要命。</p>
<p>“人走远了，别惦记着家”，你站在楼下那棵桂花树旁，手里要么拎着刚配好的钥匙，要么提着一罐自己熬的辣椒酱。车开远了，你从后视镜里变成一个小黑点，可我知道你还在那儿。你种的另一棵枇杷树去年死了，剩下那棵年年都结金疙瘩似的果子，你总由着左邻右舍摘去吃，自己一个不留。</p>
<p>现在那个点消失了。</p>
<p>我开始收集关于你的一切。</p>
<p>你用过的工具箱，那是一个铁皮的饼干盒，盖子上印着的娃娃已经锈迹斑斑。打开来，里面是几排补鞋用的锥子、砂纸、蜡线，长的短的粗的细的，按型号分类。还有配钥匙的锉刀、模子，都擦得锃亮。</p>
<p>还有你的存折，薄薄一本，里面夹着一张张定期存单，每笔都不超过五千块，存期都是三年、五年。最后一笔是去年存的，正好是我给你买那件外套的钱。</p>
<p>我又梦见你了。</p>
<p>梦里你站在那棵桂花树下，手里没拿东西，只是笑着。我跑过去，想抓住你的手，可怎么跑也跑不到。你嘴一张一合，像是在说话，可我听不见。我急醒了，枕头湿了一片。我翻个身，看见窗帘缝隙里透进来的月光，像水一样淌在地板上，就像你小时候给我洗澡，木盆里晃动的月光。</p>
<p>我爬起来，给你写了一封信。</p>
<p>见字如面。</p>
<p>我在这里挺好的。工作虽然忙，但同事很照顾我。我很会做饭，虽然还是没有你做的味道。但你说的对，电饭锅蒸出来的米饭，确实比外卖好吃。</p>
<p>那件布衣我还在穿，只是又磨破了，没人给我打补丁了。我把工具箱带来了，可是怎么都学不会你那套手艺，锥子总扎手，线也穿不进针鼻。</p>
<p>我有房子了，等你什么时候方便，来我梦里看看。告诉我哪个房间该摆什么家具，阳台种什么菜。</p>
<p>我还留着你的存折，就是想留着，就像留着你的一部分。</p>
<p>楼下的桂花树还在吗？如果还在，你帮我跟它说一声，我想它。</p>
<p>它应该开花了，香得不得了，你回来看过吗。</p>
<p>枇杷树还在吗，帮我问问它，今年结了多少果，有没有人家记得是你种的。</p>
<p>我记不清是分别的多少天。你说过的话、做过的事，在我心里一遍遍回放，直到它们变成我的一部分。</p>
<p>信写完了，我不知道该寄到哪里。</p>
<p>我把信纸折好，放进工具盒里，和那些铁丝、钉子躺在一起。</p>
<p>也许某天，当我学会你的手艺，补好了那件布衣，你就会回来，像从前一样，推开门说：“这小子，衣服又破了。”</p>
<p>到那时，我会告诉你，我没乱花钱，我把钱都存起来了，存了很大一笔。</p>
<p>你不用再担心我过得好不好，因为我过得很好，只是有点想你。</p>
<p>想你的时候，我就去阳台站一会儿，十三楼的风很大，吹得我眼睛酸涩。</p>
<p>我眯着眼看远处的灯火，</p>
<p>想那里面会不会有一盏，</p>
<p>是你为我留的。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/11/26/%E4%BA%8C%E3%80%87%E4%BA%8C%E4%BA%94%E5%B9%B4%E5%8D%81%E4%B8%80%E6%9C%88%E4%BA%8C%E5%8D%81%E5%85%AD%E6%97%A5/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/11/08/%E5%90%8E%E6%91%87%E7%9A%84-Graphic-EQ-APO-Presets/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                韩暮秋 | 
            
            
                希望路过的人可以添点柴火让这里暖和点
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
